# spring-batch-reporting-app

./: Dockerfile  README.md  batch-starter.sql  pom.xml
docker/: docker-compose.yml
src/main/java/com/batchapp/: SpringBatchApplication.java
src/main/java/com/batchapp/api/: CustomersController.java  InvoicesController.java  JobsController.java
src/main/java/com/batchapp/api/request/: CreateCustomerRequest.java  CreateInvoiceRequest.java  UpdateCustomerRequest.java  UpdateInvoiceRequest.java
src/main/java/com/batchapp/config/batch/: BatchConfig.java
src/main/java/com/batchapp/config/batch/steps/: InvoiceProcessor.java  InvoiceReader.java  InvoiceWriter.java
src/main/java/com/batchapp/constant/: GlobalConstant.java
src/main/java/com/batchapp/dto/: CustomerDto.java  InvoiceDto.java
src/main/java/com/batchapp/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/batchapp/model/: BaseModel.java  Customer.java  Invoice.java
src/main/java/com/batchapp/repository/: CustomerRepository.java  InvoiceRepository.java
src/main/java/com/batchapp/service/: CustomerService.java  InvoiceService.java  JobService.java
src/main/java/com/batchapp/service/impl/: CustomerServiceImpl.java  InvoiceServiceImpl.java  JobServiceImpl.java
src/main/resources/: application.properties
src/main/resources/invoices/: invoices_2023-04-07.xlsx
src/test/java/com/batchapp/: SpringBatchApplicationTests.java
